NODE_ENV=development
#express serve config
PORT = 8082
HOST = 127.0.0.1
HOST_URL = http://127.0.0.1:8082
#sql server congfig
SQL_USER = vuong
SQL_PASSWORD = vuong
SQL_DATABASE = QLBH_2
SQL_SERVER = 127.0.0.1
SQL_ENCRYPT = false
#Token
TOKEN_SECRET = abc
